version: "3.3"
volumes:
  oracle_data: {}
services:
  bowling-db: # username : system, password : oracle
    image: jaspeen/oracle-xe-11g
    environment:
      - ORACLE_SID=bowling
      - ORACLE_PDB=wonjin
      - ORACLE_PWD=1234
    ports:
      - "1521:1521"
    volumes:
      - oracle_data:/u01/app/oracle